# Jingdong

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhanghegang/com/bawei/date0928jingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhanghegang/com/bawei/date0928jingdong/: CustomScanActivity.java  MainActivity.java  MyApp.java
app/src/main/java/zhanghegang/com/bawei/date0928jingdong/activity/: ChildShopActivity.java  MyInfoActivity.java  MyOrderActivity.java  PayActivity.java  RegActivity.java  SearchActivity.java  ShopActivity.java  ShopDetailActivity.java  UserSetActivity.java
app/src/main/res/drawable/: bg_amount_layout.xml  checkbox_style.xml  dot_normal.xml  dot_select.xml  kind_name_bg.xml  order_rcef_bg.xml  shape_normal.xml  shape_rcef_bg.xml  shape_select.xml
app/src/main/res/layout/: activity_child_shop.xml  activity_custom_scan.xml  activity_main.xml  activity_my_info.xml  activity_my_order.xml  activity_pay.xml  activity_reg.xml  activity_search.xml  activity_shop.xml  activity_shop_detail.xml  activity_user_set.xml  all_toobar.xml  car_child_item.xml  car_item.xml  child_head_img.xml  f1_shop.xml  fl_car.xml  fl_detail.xml  fl_my.xml  fl_shopdetail_shop.xml  fragment5.xml  gridlayout.xml  head.xml  kind_child.xml  kind_child_child_item.xml  kind_main.xml  kind_name_item.xml  kind_toolbar.xml  linerlayout.xml  miaosha.xml  miaosha_item.xml  order_item.xml  point.xml  rcb_item.xml  tuijian_rcv_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  diem.xml  strings.xml  styles.xml
app/src/test/java/zhanghegang/com/bawei/date0928jingdong/: ExampleUnitTest.java
(+78 files in other folders)
