<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="zhanghegang.com.bawei.date0928jingdong.MainActivity">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fl_all"
                android:fitsSystemWindows="true"
                android:layout_above="@+id/ll_bottom"
                >


            </FrameLayout>
    <!--<zhanghegang.com.bawei.date0928jingdong.auto_view.Auto_AlpaTitle
        android:id="@+id/scroll_alap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:id="@+id/ll_nest_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/all_toobar"></include>


        </LinearLayout>


    </zhanghegang.com.bawei.date0928jingdong.auto_view.Auto_AlpaTitle>
-->





<LinearLayout
    android:id="@+id/ll_bottom"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/iv_head"
    android:src="@drawable/ac1"
    />
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_kind"
        android:src="@drawable/abw"
        />
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_find"
        android:src="@drawable/aby"
        />
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_shopping"
        android:src="@drawable/abu"
        />
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_my"
        android:src="@drawable/ac2"
        />

</LinearLayout>
</RelativeLayout>
