<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhanghegang.com.bawei.date0928jingdong.activity.UserSetActivity">
    <LinearLayout
        android:gravity="center_vertical"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/iv_cha"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cha"
            />
        <TextView
            android:textSize="18sp"
            android:textColor="@color/my_jindong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="账号设置"
            />

    </LinearLayout>
    <ScrollView
        android:id="@+id/sv_userSet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_user_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/iv_set_icon"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:padding="10dp"
                android:id="@+id/tv_set_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                />
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_set_username"
                android:text="用户名"
                />
        </LinearLayout>
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"

           android:src="@drawable/rightjiantou"/>
    </LinearLayout>
    <Button

        android:id="@+id/btn_back_reg"
        android:text="退出登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>
    </ScrollView>

</LinearLayout>
