<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <zhanghegang.com.bawei.date0928jingdong.auto_view.Auto_AlpaTitle

        android:id="@+id/nest_scroll"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <com.stx.xhb.xbanner.XBanner

                    android:id="@+id/iv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    app:pointNormal="@drawable/shape_normal"
                    app:pointSelect="@drawable/shape_select"
                    app:pointsPosition="CENTER" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_head_banner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/timg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_head_kind"

                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/ll_dot"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/miaosha"></include>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/rcv_miaosha"
                    ></android.support.v7.widget.RecyclerView>

            </LinearLayout>
         <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:id="@+id/tv_tuijian"
                 android:padding="5dp"
                 android:textColor="@color/tuijian_tvbg"
                 android:text="为 你 推 荐"
                 />
             <android.support.v7.widget.RecyclerView
                 android:id="@+id/rcv_show"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


         </LinearLayout>

        </LinearLayout>
    </zhanghegang.com.bawei.date0928jingdong.auto_view.Auto_AlpaTitle>
    <include layout="@layout/all_toobar"></include>
</RelativeLayout>