<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:fitsSystemWindows="true"
        android:id="@+id/ll_nest_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <android.support.v7.widget.Toolbar
            android:fitsSystemWindows="true"

            android:id="@+id/tool_head"
            android:layout_height="?android:actionBarSize"
            android:layout_width="match_parent"
            >
            <LinearLayout

                android:id="@+id/ll_head"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:padding="5dp"
                    android:id="@+id/ll_sao"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/iv_kind_sao"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sao_kind"
                        />

                </LinearLayout>
                <LinearLayout
                    android:padding="5dp"
                    android:background="@drawable/search_bg_select"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp">
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search_icon2"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:textColor="@color/search_tv"
                        android:layout_width="0dp"
                        android:textSize="@dimen/search_tv"
                        android:layout_height="wrap_content"
                        android:text="都市丽人领劵满399减200"
                        />
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/root"
                        />
                </LinearLayout>


                <LinearLayout
                    android:padding="5dp"
                    android:id="@+id/ll_msg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <ImageView
                        android:id="@+id/iv_kind_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/msg_hei"
                        />

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
</LinearLayout>