<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/kind_name_bg"
    android:layout_height="match_parent">
<TextView
    android:background="@drawable/kind_name_bg"
    android:padding="10dp"
    android:textColor="@color/tv_kind_name_item"
    android:textSize="@dimen/kind_name"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_kind_name"
    android:text="分类"
    />
</LinearLayout>