<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="100dp">
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/iv_rcb_kind"
    android:src="@mipmap/ic_launcher_round"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rcb_kind"
        android:text="分类"
        />
</LinearLayout>