<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:src="@mipmap/ic_launcher_round"
    android:id="@+id/iv_tuijian_rcv"
    />
    <TextView
        android:id="@+id/tv_tuijian_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="名称"
android:maxLines="2"
       android:ellipsize="end"
        />
    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_tuijian_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/tuijian_rcv_item_tvbg"
            android:textSize="15sp"
            android:text="¥55.80"
            />
        <Button
            android:id="@+id/btn_like"
            android:textColor="@color/tuijian_btn_like_tv"
            android:textSize="@dimen/rcv_tuijian_tv_like"
            android:background="@drawable/shape_rcef_bg"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:text="看相似"
            />
    </LinearLayout>
</LinearLayout>